R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8    LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                                LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] doParallel_1.0.17  iterators_1.0.14   foreach_1.5.2      yardstick_1.3.1    workflowsets_1.1.0 workflows_1.1.4    tune_1.2.1         tidyr_1.3.1       
 [9] tibble_3.2.1       rsample_1.2.1      recipes_1.1.0      purrr_1.0.2        parsnip_1.2.1      modeldata_1.4.0    infer_1.0.7        ggplot2_3.5.1     
[17] dplyr_1.1.4        dials_1.3.0        scales_1.3.0       broom_1.0.6        tidymodels_1.2.0  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    timeDate_4032.109   fastmap_1.2.0       promises_1.3.0      digest_0.6.37       rpart_4.1.23        timechange_0.3.0   
 [8] mime_0.12           lifecycle_1.0.4     survival_3.7-0      magrittr_2.0.3      kernlab_0.9-33      compiler_4.4.1      rlang_1.1.4        
[15] sass_0.4.9          tools_4.4.1         utf8_1.2.4          data.table_1.16.2   xgboost_1.7.8.1     DiceDesign_1.10     withr_3.0.1        
[22] nnet_7.3-19         grid_4.4.1          fansi_1.0.6         xtable_1.8-4        colorspace_2.1-1    future_1.34.0       globals_0.16.3     
[29] MASS_7.3-60.2       cli_3.6.3           generics_0.1.3      rstudioapi_0.16.0   future.apply_1.11.2 cachem_1.1.0        splines_4.4.1      
[36] vctrs_0.6.5         hardhat_1.4.0       Matrix_1.7-0        jsonlite_1.8.9      listenv_0.9.1       gower_1.0.1         jquerylib_0.1.4    
[43] glue_1.8.0          parallelly_1.38.0   codetools_0.2-20    lubridate_1.9.3     gtable_0.3.5        later_1.3.2         munsell_0.5.1      
[50] GPfit_1.0-8         pillar_1.9.0        furrr_0.3.1         htmltools_0.5.8.1   ipred_0.9-15        lava_1.8.0          R6_2.5.1           
[57] lhs_1.2.0           shiny_1.9.1         lattice_0.22-6      backports_1.5.0     memoise_2.0.1       httpuv_1.6.15       bslib_0.8.0        
[64] class_7.3-22        Rcpp_1.0.13         prodlim_2024.06.25  pkgconfig_2.0.3    